[masters]
192.168.1.201 ansible_user=user

[workers]
192.168.1.202 ansible_user=user
192.168.1.203 ansible_user=user

[k3s_cluster:children]
masters
workers

[all:vars]
ansible_timeout=60
ansible_ssh_timeout=60
ansible_connection_timeout=60